spring.application.name=spring-debugger-demo
spring.docker.compose.lifecycle-management=start_only
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
app.data-import-enabled=false
spring.flyway.locations=classpath:db/migration/{vendor}
